<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>HOME Page</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:#9BDE93">
<div class="wrapper">
<header>
			
			<div class="header-content"></div>
			<!-- logo starts here-->
				<a href="index.html"><img class="logo" alt="Logo" src="images/logo.png"></a>
			<!-- logo ends here-->
			

			
			<!-- nav starts here-->
				<nav class="menu">
						<ul>
							<li><a href="home.html" >Our Products </a></li>
							<li><a href="about.html" >About </a></li>							
							<li><a href="contact.html" >Contact </a></li>
						</ul>
				</nav>	
			</div>
		</header>

<div>
<p style="height :400px;width: 1240px; margin-left:161px;">
For over 25 years, Buy Electronics Service Center has been a leading force in technology solutions. Our objective is to create opportunities for companies to adopt innovative solutions that serve more than simply a technical function and its services to each individual client, meeting his or her needs in a personalized fashion. We work with FORTUNE 1000 companies, municipalities, education institutions, and the government in order to provide them with the knowledge, tools, and solutions to utilize technology for the advancement of their operations.
Our partners with clients to turn technology into instruments of profitable growth. We accomplish this by implementing the following strategies like Simplifying complex technologies, Ensuring the scalability of technology solutions, Delivering innovative solutions, Demonstrating return on investment and Securing a risk-free migration path to future technologies. Our primary interest is in providing our clients with the power to realize the maximum return on investment on their technology investments and expand the potential of their business processes. Our experienced technical  professionals deliver custom-created solutions based on our core offerings of  enterprise level server & storage, networking & security, audio visual solutions and product & software procurement services.
We integrates all of its resources — our professional team members, advanced business methodology, and technology — into a custom-built solution based upon proven methods of locating, quantifying, and implementing cost-savings. Using this approach, we enhance our clients’ operations via our efficient process with the ultimate goal of expanding the ROI of IT infrastructures.




</p>

 <footer>
				<nav>
					<ul>
						<li><a href="home.html" >Our Products </a><em>/</em></li>
						<li><a href="about.html" >About </a><em>/</em></li>					
						<li><a href="contact.html" >Contact </a></li>
						
					</ul>
                    <h3>
                    <span> 
						<a href="javascript:void(0)">www.buyelectronics.com </a>/ Copyright(c) website name.
                    </span>
                    </h3>
		</nav>
        <nav class="social-icons">
        	<ul>
            	<li><a href="http://www.facebook.com"><img src="images/facebook.gif" alt="facebook"/></a></li>
 	       		<li><a href="http://www.twitter.com"><img src="images/twitter.gif" alt="twitter"/></a></li> 
				<li><a href="http://www.linkedin.com"><img src="images/linkedin.gif" alt="linkedin"/></a></li>    	</ul>
        </nav>	
			</footer>
</body>
</html>