<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>HOME Page</title>
<link rel="stylesheet" href="css/style.css">
<script>
function validateForm() {
    var name = document.forms["myForm"]["fullname"].value;
	var email = document.forms["myForm"]["email"].value;
	var query = document.forms["myForm"]["query"].value;
    if ((name == null || name == "") && (email == null || email == "") && (query == null || query == "")) {
        alert("Name, Email and Your Query fields are required to submit the form");
        return false;
    }
	if ((name == null || name == "") && (email == null || email == "")) {
        alert("Name and Email are required to submit the form");
        return false;
    }
	
	if ((name == null || name == "") || (email == null || email == "") || (query == null || query == "")) {
        alert("Please fill the required fields");
        return false;
    }    
}

</script>
</head>
<body class="contact_background">
<div class="wrapper">
<header>
			
			<div class="header-content"></div>
			<!-- logo starts here-->
				<a href="index.html"><img class="logo" alt="Logo" src="images/logo.png"></a>
			<!-- logo ends here-->
			

			
			<!-- nav starts here-->
				<nav class="menu">
						<ul>
							<li><a href="home.html" >Our Products </a></li>
							<li><a href="about.html" >About </a></li>							
							<li><a href="contact.html" >Contact </a></li>
						</ul>
				</nav>	
			</div>
		</header>

<div>

<span>
<h3 style="margin-left:161px;">HOLIDAY HOURS</h3>
<h4 style="margin-left:161px;">Christmas Eve – Thursday, December 24th</h4>
<h4 style="margin-left:161px;">11:00AM –  10:00PM</h4>
<h4 style="margin-left:161px;">Christmas Day – Friday, December 25th</h4>
<h4 style="margin-left:161px;">2:00PM – 2:00AM</h4>
</span>
<span>
<br>
<br>
<h3 style="margin-left:161px;">PHONE</h3>
<h4 style="margin-left:161px;">800.781.1111</h4>
<h3 style="margin-left:161px;">CONTACT US</h3>
<h4 style="margin-left:161px;">9000  PARKWAY</h4>
<h4 style="margin-left:161px;">PLANO, TX 75024</h4>
</span>
</div>
<br><br><br>

<form name="myForm" action="response.html"
onsubmit="return validateForm()" method="post">
<section class="feedback">
<h2>Contact Us Form</h2>

<div class="feedbackForm">
<p>Please provide the below information. Our customer service will contact you soon</p>
<input type="text" class="feed_name" name ="fullname" placeholder=" Enter your NAME to submit the request">
<input type="text" class="feed_email" name ="email" placeholder="Enter your EMAIL to submit the request">
<textarea class="feed_query" name ="query" placeholder=" Type your QUERY to submit the request"></textarea>
<input type="submit" class="btn_send" value="Submit"> <span><img src="images/sendarr.png"></span>
</div>
</section>
</form>

 <section class="laptop_bottom_right">
  <a href="index.html" style="color:red; font-family:bold;float:right;margin-right:90px;font-size;25px">BACK</a>
 </section>

 <footer>
				<nav>
					<ul>
						<li><a href="home.html" >Our Products </a><em>/</em></li>
						<li><a href="about.html" >About </a><em>/</em></li>					
						<li><a href="contact.html" >Contact </a></li>
						
					</ul>
                    <h3>
                    <span> 
						<a href="javascript:void(0)">www.buyelectronics.com </a>/ Copyright(c) website name.
                    </span>
                    </h3>
		</nav>
        <nav class="social-icons">
        	<ul>
            	<li><a href="http://www.facebook.com"><img src="images/facebook.gif" alt="facebook"/></a></li>
 	       		<li><a href="http://www.twitter.com"><img src="images/twitter.gif" alt="twitter"/></a></li> 
				<li><a href="http://www.linkedin.com"><img src="images/linkedin.gif" alt="linkedin"/></a></li>    	</ul>
        </nav>	
			</footer>


</body>
</html>


