<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>HOME Page</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="home_body"">

<div class="wrapper">

<header>
			
			<div class="header-content"></div>
			<!-- logo starts here-->
				<a href="index.html"><img class="logo" alt="Logo" src="images/logo.png"></a>
			<!-- logo ends here-->
			

			
			<!-- nav starts here-->
				<nav class="menu">
						<ul>
							<li><a href="home.html" >Our Products </a></li>
							<li><a href="about.html" >About </a></li>							
							<li><a href="contact.html" >Contact </a></li>
						</ul>
				</nav>	
			</div>
		</header>
 <section class="connecting_top">
 </section>
<section class="mid_section">
  <section class="mid_subsection_1"> 
    <div>
    <a href="laptops.html">LAPTOPS:
	</div>
	<br>
	<div>
   <img src="images/laptop.jpg" style="width:300px; height:300px; border-radius:30px;">
   </a>
   </div>
  </section>
  <section class="mid_subsection_2">
   <div>
  <a href="tablets.html">TABLETS:
  </div>
	<br>
	<div>
   <img src="images/tablet.jpg" style="width:300px; height:300px; border-radius:30px;"> 
   </a>
   </div>
  </section>
  <section class="mid_subsection_3">
   <div>
   <a href="phones.html">PHONES:
   </div>
   <br>
  <div>
   <img src="images/iphone.jpg" alt="smiley please" style="width:300px; height:300px;border-radius:30px;"> 
   </a>
   </div>
  </section>
  <br>
   </section>
   <br>
   <br>
   <section class="laptop_bottom_right">
  <a href="index.html" style="color:red; font-family:bold;float:right;margin-right:90px;font-size;25px">BACK</a>
 </section>

 <footer>
				<nav>
					<ul>
						<li><a href="home.html" >Our Products </a><em>/</em></li>
						<li><a href="about.html" >About </a><em>/</em></li>					
						<li><a href="contact.html" >Contact </a></li>
						
					</ul>
                    <h3>
                    <span> 
						<a href="javascript:void(0)">www.buyelectronics.com </a>/ Copyright(c) website name.
                    </span>
                    </h3>
		</nav>
        <nav class="social-icons">
        	<ul>
            	<li><a href="http://www.facebook.com"><img src="images/facebook.gif" alt="facebook"/></a></li>
 	       		<li><a href="http://www.twitter.com"><img src="images/twitter.gif" alt="twitter"/></a></li> 
				<li><a href="http://www.linkedin.com"><img src="images/linkedin.gif" alt="linkedin"/></a></li>    	</ul>
        </nav>	
			</footer>
</body>
</html>