<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/style.css">
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Please enter coupon code RTG34YG for 100$ off on IPHONE 6s";
}
</script>
</head>
<body>
	<!--Wrapper starts here-->
<div class="wrapper">

	
	<!-- Header starts here-->
		
		<header>
			
			<div class="header-content"></div>
			<!-- logo starts here-->
				<a href="javascript:void(0)"><img class="logo" alt="Logo" src="images/logo.png"></a>
			<!-- logo ends here-->
			

			
			<!-- nav starts here-->
				<nav class="menu">
						<ul>
							<li><a href="home.html" >Our Products </a></li>
							<li><a href="about.html" >About </a></li>							
							<li><a href="contact.html" >Contact </a></li>
						</ul>
				</nav>	
			</div>
		</header>

	<!-- Header ends here-->


		
		<!-- Slider section starts here-->
			
		<section class="slider">
			<div class="content">				
				<h1>WELCOME TO BUY ELECTRONICS</h1>
				<h1>This exclusive protal will provide you with wide variety of consumer electronic products</h1>
				<p id="demo" style="color:red;"></p>

				<button type="button"
onclick="myFunction()">
Click here to See Today's Deal</button>
			</div>

		</section>


		<!-- Footer starts here-->
			<footer>
				<nav>
					<ul>
						<li><a href="home.html" >Our Products </a><em>/</em></li>
						<li><a href="about.html" >About </a><em>/</em></li>					
						<li><a href="contact.html" >Contact </a></li>
						
					</ul>
                    <h3>
                    <span> 
						<a href="javascript:void(0)">www.buyelectronics.com </a>/ Copyright(c) website name.
                    </span>
                    </h3>
		</nav>
        <nav class="social-icons">
        	<ul>
            	<li><a href="http://www.facebook.com"><img src="images/facebook.gif" alt="facebook"/></a></li>
 	       		<li><a href="http://www.twitter.com"><img src="images/twitter.gif" alt="twitter"/></a></li> 
				<li><a href="http://www.linkedin.com"><img src="images/linkedin.gif" alt="linkedin"/></a></li>    	</ul>
        </nav>	
			</footer>
		<!-- Footer ends here-->
</div>
	<!--Wrapper ends here-->
	</body>
</html>