<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>HOME Page</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:#9BDE93">
<div class="wrapper">
<header>
			
			<div class="header-content"></div>
			<!-- logo starts here-->
				<a href="index.html"><img class="logo" alt="Logo" src="images/logo.png"></a>
			<!-- logo ends here-->
			

			
			<!-- nav starts here-->
				<nav class="menu">
						<ul>
							<li><a href="home.html" >Our Products </a></li>
							<li><a href="about.html" >About </a></li>							
							<li><a href="contact.html" >Contact </a></li>
						</ul>
				</nav>	
			</div>
		</header>

<div>
<p style="height :400px;width: 1240px; margin-left:161px; font-size: 200%">
Your Request has been updated in our system. One of our representative will email you soon.

</p>

 <footer>
				<nav>
					<ul>
						<li><a href="home.html" >Our Products </a><em>/</em></li>
						<li><a href="about.html" >About </a><em>/</em></li>					
						<li><a href="contact.html" >Contact </a></li>
						
					</ul>
                    <h3>
                    <span> 
						<a href="javascript:void(0)">www.buyelectronics.com </a>/ Copyright(c) website name.
                    </span>
                    </h3>
		</nav>
        <nav class="social-icons">
        	<ul>
            	<li><a href="http://www.facebook.com"><img src="images/facebook.gif" alt="facebook"/></a></li>
 	       		<li><a href="http://www.twitter.com"><img src="images/twitter.gif" alt="twitter"/></a></li> 
				<li><a href="http://www.linkedin.com"><img src="images/linkedin.gif" alt="linkedin"/></a></li>    	</ul>
        </nav>	
			</footer>
</body>
</html>