*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;	
	
}
a{
	text-decoration: none;
}

.clearfix{
	clear: both;
}

.wrapper{
	
	margin: 0 auto;
	width: 1280px;
	
}

		
		header{
			width: 1280px;
			height: 80px;
			background-color: #202628;
			width: inherit;
			overflow: hidden;


		}

header .header-content{
	margin: 0 auto;
	width: 1240px;
	padding: 0px 20px 0px 20px;
}
/* header css ends here */

/* Logo css starts here */

	header .logo{
		float: left;
		margin: 30px 0px 30px 20px;
		height: 20px;
		width: 80px;

	}


	
	header .menu{
		height: 80px;
		color: #e7e7e7;
		padding: 30px 20px 35px 10px;


	}

	header .menu ul{
		float: right;
	}

	header .menu ul li{
		height: 80px;
		color: #e7e7e7;
		display: inline;
		list-style-type: none;
		padding: 0px 20px 0px 0px;

	}
	header .menu ul li a:hover{
		height: 80px;
		background-color: #e84c3d;
		padding-top:40px;
		padding-bottom:40px;
		padding-left:20px;
		padding-right:20px;

	}
	
	header .menu ul li a{
		
		font-size: 14px;
		color: #e7e7e7;
		 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		
	}



	
	

	
	.slider{
		margin: 0 auto;
		height: 430px;
		width: 1280px;
		overflow: hidden;
		background-image: url("../images/shutterstock_183461411.jpg");
		background-size:  1280px 410px;
	}
	
	

	.slider h1{
		font-family: "Myriad Pro";
	
		color: #e7e7e7;
		font-size: 21px;
		color: #fff;
		margin: 0px 10px 10px 0px;
		font-weight: 400;
	}
	
.slider .content{
	margin: 314px auto;
	width: 1240px;
	padding: 0 auto;
}
	.slider .link a{
		display: inline;
		text-decoration: none;
		font-family: "Myriad Pro";
		color: #e84c3d;
		font-size: 10px;
		margin: 0px 10px 10px 0px;
		font-weight: 600;

	}
	.link2{
		text-decoration: none;
		text-decoration: none;
		font-family: "Myriad Pro";
		color: #e84c3d;
		font-size: 10px;
		margin: 0px 10px 10px 0px;
		font-weight: 600;


	}





	footer{

		width: 1240px;
		margin: 0 auto;
		margin-top: 450px;
		padding: 0 20px;
	background-color:#202628;
	height:136px;}

footer nav{
	margin-left: 20px;
	padding-top: 56px;
	float:left;
}	
	
footer nav ul {
	display:inline;
	text-decoration:none;
	}	
	
footer nav ul li{
	display:inline;
	}	
	
footer nav ul li a{
	text-decoration:none;
	color:#e7e7e7;
	font-family:"Myriad Pro";
	font-size:14px;
	font-weight:700;
	}

footer nav ul li em{
	margin-left:17px;
	margin-right:17px;
	color:#4e5456;
	}

footer nav h3 a{
	text-decoration:none;
	color:#e84c3d;
	font-size:14px;	
}
footer nav h3 span a{
	text-decoration:none;
	color:#767c7e;
	font-size:14px;	
}
footer nav h3 span{
	text-decoration:none;
	color:#767c7e;
	font-size:14px;	
}
.social-icons{
	float:right;
	margin:0 20px 0 0;	
}
.social-icons ul li a img{
	border-color:#e84c3d;	
}



.home_body{
	background-color:#D3D3D3;
}
.tablet_body{
	background-color:#EEE9E9;
}
.phone_body{
	background-color:#9BDE93;
}
.contact_background{
	background-color:#FFFACD;
}
.mid_section{
padding: 0px 20px;
width: 1240px;
margin: 0 auto;
height: 400px;
overflow: hidden;
}
.mid_subsection_1{
margin: 0 0 0 20px;
width: 368px;
float: left;
height: 100%;
}
.mid_subsection_2{
margin: 0 0 0 34px;
width: 368px;
float: left;
height: 100%;
}
.mid_subsection_3{
margin: 0 0 0 34px;
width: 368px;
float: left;
height: 100%;
}
.connecting_top{
	height: 60px;
}
.laptop_top{
height :400px;
width: 1240px;
margin-top:25px;
}
.ul_laptop{
	margin-left:195px;
	font-family:Myriad Pro;
	color:blue;
	font-size:20px;	
	}
.ul_phone{
		margin-left:100px;
	font-family:Myriad Pro;
	color:green;
	font-size:20px;
}
.laptop_bottom_right{
	font-family:bold;
	float:right;
	margin-right:192px;
	font-size:20px;
	color:red;
}

.feedback{
margin: 0 0 0 30px;
width:380px;
height:440px;
float: left;
}
.feedback h2{
font-family:"Myriad Pro";
font-size:21px;
text-transform:uppercase;
padding:0 0 20px 0;
}
.feedbackForm{
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
background-color:#e7e7e7;
height:384px;
}
.feedbackForm p{
padding:20px 40px 30px 30px;
color:#767c7e;
font-family:"Myriad Pro";
font-size:15px;
line-height:20px;
}

.feed_name{
height:45px;
width:310px;
-webkit-border-radius: 22px;
-moz-border-radius: 22px;
border-radius: 22px;
margin:0 0 20px 20px;
}

.feed_email{
height:45px;
width:310px;
-webkit-border-radius: 22px;
-moz-border-radius: 22px;
border-radius: 22px;
margin:0 0 20px 20px;
}
textarea{
height:80px;
width:310px;
-webkit-border-radius: 22px;
-moz-border-radius: 22px;
border-radius: 22px;
margin:0 0 10px 20px;
}
.btn_send{
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #fff;
  font-size: 15px;
  background: #e84c3d;
  padding: 10px 20px 10px 20px;
  border: solid #e7e7e7 1px;
  text-decoration: none;
  margin:0 0 0 20px;
 
}
